# cheezu_kantongku

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cheezu/kantongku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheezu/kantongku/: MainActivity.java
app/src/main/java/com/cheezu/kantongku/data/api/: ApiClient.java  ApiResponse.java  TransaksiApiService.java
app/src/main/java/com/cheezu/kantongku/data/api/model/: Transaksi.java
app/src/main/java/com/cheezu/kantongku/ui/fragment/: DashboardFragment.java  RiwayatFragment.java  SetelanFragment.java  StatistikFragment.java  TambahTransaksiFragment.java
app/src/main/java/com/cheezu/kantongku/ui/fragment/adapter/: TransaksiAdapter.java
app/src/main/res/drawable/: bg_card_white_alpha.xml  bg_category_normal.xml  bg_category_selected.xml  bg_circle_surface.xml  bg_circle_white_alpha.xml  bg_input_field.xml  bg_progress_track.xml  bg_search_bar.xml  bg_toggle_active.xml  bg_toggle_track.xml  ic_arrow_down.xml  ic_arrow_down_circle.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up_circle.xml  ic_calendar.xml  ic_category.xml  ic_chart.xml  ic_clock.xml  ic_download.xml  ic_filter.xml  ic_food.xml  ic_game.xml  ic_health.xml  ic_home.xml  ic_list.xml  ic_moon.xml  ic_notification.xml  ic_other.xml  ic_percent.xml  ic_plus_circle.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_shopping.xml  ic_transport.xml  ic_trash.xml  ic_wallet.xml  nav_item_color.xml  progress_budget_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_riwayat.xml  fragment_setelan.xml  fragment_statistik.xml  fragment_tambah_transaksi.xml  item_transaksi.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cheezu/kantongku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
