plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.cheezu.kantongku'
    compileSdk 36

    defaultConfig {
        applicationId "com.cheezu.kantongku"
        minSdk 33
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // ─── Core AndroidX ───────────────────────────────────────
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // ─── Navigation Component ────────────────────────────────
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // ─── Room Database ────────────────────────────────────────
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // ─── Lifecycle (ViewModel + LiveData) ────────────────────
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'

    // ─── MPAndroidChart (grafik bar & pie) ───────────────────
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ─── RecyclerView ─────────────────────────────────────────
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // ─── CardView ─────────────────────────────────────────────
    implementation 'androidx.cardview:cardview:1.0.0'

    // ─── WorkManager (notifikasi penjadwalan) ─────────────────
    implementation 'androidx.work:work-runtime:2.9.0'

    // ─── Testing ──────────────────────────────────────────────
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp logging
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
}